# kotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skysoft/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoft/kotlindemo/Util/: BannerViewUtils.kt  ImageUtils.kt  PicassoImage.kt  Test.kt
app/src/main/java/com/skysoft/kotlindemo/activity/: BaseActivity.kt  MainActivity.kt  PictureActivity.kt  WanAndroidDetailsActivity.kt
app/src/main/java/com/skysoft/kotlindemo/adapter/: BelleAdapter.kt  HomeAdapter.kt  HotAdapter.kt  OtherAdapter.kt
app/src/main/java/com/skysoft/kotlindemo/application/: App.kt
app/src/main/java/com/skysoft/kotlindemo/bean/: BelleBean.kt  GankModel.kt  HomeBean.kt  HotBean.kt  OtherBean.kt  PictureBean.kt  WanAndroidBena.kt
app/src/main/java/com/skysoft/kotlindemo/custom/: ProgressBarWebView.kt  RatioImageView.java
app/src/main/java/com/skysoft/kotlindemo/fragment/: BaseFragment.kt  BelleFragment.kt  HomeFragment.kt  HotFragment.kt  OtherFragment.kt
app/src/main/java/com/skysoft/kotlindemo/retrofit/: ApiService.kt  ConstantApi.kt  RetrofitUtils.kt  SystemUiVisibilityUtil.java
app/src/main/res/drawable/: item_search_background.xml  item_tv_background.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_wan_android_details.xml  banner_layout.xml  belle_adapter_item.xml  fragment_belle.xml  fragment_home.xml  fragment_hot.xml  fragment_other.xml  home_adapter_item_.xml  hot_recycleview_item.xml  item_tv.xml  loading_layout.xml  other_fragment_recycleview_item.xml  smartrefresh_layout.xml
app/src/main/res/menu/: menu_photo.xml  menu_toolbar.xml  nabigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skysoft/kotlindemo/: ExampleUnitTest.java
