apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//def cmd = 'git rev-list HEAD --first-parent --count'
//def gitVersion = cmd.execute().text.trim().toInteger()
//def cmd2 = 'git describe --tags'
//def versionname = cmd2.execute().text.trim()
android {
    signingConfigs {
        singnedconfig {
            storeFile file('D:\\AndroidStudio\\kotlinDemo\\app\\src\\kotlin.jks')
            keyAlias "android"
            keyPassword "123456"
            storePassword "123456"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skysoft.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersionCode()
        versionName gitVersionTag()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.singnedconfig
            jniDebuggable true
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singnedconfig
        }
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                fileName = "Settings.${defaultConfig.versionName}.${getTime()}.apk"
                fileName = "ASettings.apk"
                outputFileName = fileName
            }
        }
    }
//    applicationVariants.all { variant ->
//        variant.mergedFlavor.versionCode = gitVersionCode()
//        variant.mergedFlavor.versionName = gitVersionTag()
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent + "/${variant.buildType.name}",
//                    "HelloWord-${variant.buildType.name}-v${variant.versionName}}.apk".toLowerCase())
//        }
//    }
}

static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    try {
        cmd.execute().text.trim().toInteger()
    } catch (Exception e) {
        return 0
    }
}

static def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.subsub.libs:buttoncustomshadow:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:design:28.0.0'
    // api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.ganxin.library:loaddatalayout:1.0.1'
    implementation 'com.pitt.loading.library:library:0.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'
}
