<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy_url"
        android:orderInCategory="100"
        android:title="@string/copy_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_browser_open"
        android:orderInCategory="100"
        android:title="@string/browser_open"
        app:showAsAction="never" />
</menu>