<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_gril"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/belle" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_action_hot"
        android:title="@string/hot" />
    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_action_hot"
        android:title="@string/other" />
</menu>